// Maps to easings on http://easings.net

// http://easings.net/#easeOutBack
@easing-easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);

// http://easings.net/#easeInOutQuad
@easing-easeInOutQuad: cubic-bezier(0.455, 0.03, 0.515, 0.955);

// http://cubic-bezier.com/#.43,.64,.32,1.13
// Begins at full speed, slows and bounces at the end.
@easing-fallInBounce: cubic-bezier(0.43, 0.64, 0.32, 1.13);

